//  ***** The Ultimate Megadrive Soundfont - Electric *****
//  Soundfont converted using sfZed
//  SoundFont version 2.1
//  SF SW Engine
//  For SBAWE32
//  By The Eighth Bit
//  Using SFEDT v1.28:
//  Created Sep 12, 2009
//  Remember classics on the Sega Megadrive/Genesis? Remember the great music in games like Sonic The Hedgehog? Relive it in the form of midis with The Ultimate Megadrive Soundfont!
//  Copyright (C) 2009 The Eighth Bit, Rec Games, All Rights Reserved.


<group>
ampeg_release=100

<region>
sample=ahh.wav
hikey=c-1
pitch_keycenter=c-1

<region>
sample=comeon.wav
lokey=c#-1
hikey=c#-1
pitch_keycenter=c#-1

<region>
sample=crashcym.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=crashcym.wav
lokey=a3
hikey=a3
pitch_keycenter=c3
pan=100

<region>
sample=drumbonghi.wav
lokey=d4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=drumbonglo.wav
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=drumcrackersbass.wav
lokey=b1
hikey=b1
pitch_keycenter=b1

<region>
sample=drumcrackerssnare.wav
lokey=d2
hikey=d2
pitch_keycenter=d2

<region>
sample=drums1closedhat.wav
lokey=f#2
hikey=f#2
pitch_keycenter=f#2

<region>
sample=drums1closedhat.wav
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=drums1openhat.wav
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=drums2clap.wav
lokey=d#2
hikey=d#2
pitch_keycenter=d#2

<region>
sample=drums2recordscratch.wav
lokey=f#5
hikey=g5
pitch_keycenter=f#5

<region>
sample=go.wav
lokey=e-1
hikey=e-1
pitch_keycenter=e-1

<region>
sample=kick.wav
lokey=c2
hikey=c2
pitch_keycenter=c2

<region>
sample=ridecym.wav
lokey=d#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=TechnoSnare.wav
lokey=e2
hikey=e2
pitch_keycenter=e2

<region>
sample=woo.wav
lokey=d-1
hikey=d-1
pitch_keycenter=d-1

<region>
sample=woo2.wav
lokey=d#-1
hikey=d#-1
pitch_keycenter=d#-1
