; --- Sonic & Knuckles SMPS Command Definition ---
; modified SMPS Z80 Type 2, flamewing mod

;Flag	Type    	SubType 	Len	JmpOfs
[Main]
E0	PANAFMS 	PAFMS_PAN	02
E1	DETUNE  	        	02
E2	FADE_IN_SONG	        	02	; fade previous track in
E3	TRK_END 	TEND_MUTE	01
E4	VOLUME  	VOL_ABS_S3K	02
E5	VOLUME  	VOL_CC_FMP2	03
E6	VOLUME  	VOL_CC_FM	02
E7	HOLD    	        	01
E8	NOTE_STOP	NSTOP_MULT	02
E9	SPINDASH_REV	SDREV_INC	01	; increase Spindash Rev. Counter
EA	PLAY_DAC	        	02
EB	LOOP_EXIT	        	04	02
EC	VOLUME  	VOL_CC_PSG	02
ED	TRANSPOSE	TRNSP_SET_S3K	02
EE	FM_COMMAND	FMW_FM1 	03
EF	INSTRUMENT	INS_C_FMP	82
F0	MOD_SETUP	        	05
F1	MOD_ENV 	MENV_FMP	03
F2	TRK_END 	TEND_STD	01
F3	PSG_NOISE	PNOIS_SRES	02
F4	MOD_ENV 	MENV_GEN	02
F5	INSTRUMENT	INS_C_PSG	02
F6	GOTO    	        	03	01
F7	LOOP    	        	05	03
F8	GOSUB   	        	03	01
F9	RETURN  	        	01
FA	MOD_SET 	MODS_OFF	01
FB	TRANSPOSE	TRNSP_ADD	02
FC	CONT_SFX	        	03	01	; Continuous SFX loop
FD	RAW_FREQ	        	02
FE	SPC_FM3 	        	05	; actually broken
FF	META_CF 	        	01

[Meta]
00	TEMPO   	TEMPO_SET	02
01	SND_CMD 	        	02
02	MUS_PAUSE	MUSP_Z80	02
03	COPY_MEM	        	04
04	TICK_MULT	TMULT_ALL	02
05	SSG_EG  	SEG_NORMAL	05
06	FM_VOLENV	        	03
07	SPINDASH_REV	SDREV_RESET	01	; reset Spindash Rev. Counter
; Flamewing's additional flags:
08	TICK_MULT	TMULT_CUR	02
09	FM_COMMAND	FMW_CHN 	03
0A	NOTE_STOP	NSTOP_NORMAL	02
0B	PITCH_SLIDE	        	02
0C	SET_LFO 	LFO_NORMAL	03
