; --- Sonic 1 SMPS Driver Definition ---
; modified SMPS 68k Type 1b

[Settings]
DefTimingMode = 00
LockTimingMode = True

[Main]
PtrFmt = 68k
InsMode = DEFAULT
;FMChnOrder = 16 0 1 2 4 5 6
TempoMode = TIMEOUT
Tempo1Tick = DOTEMPO
FMBaseNote = B
FMBaseOctave = 0
DetuneOctWrap = False
NoteOnPrevent = Rest
DelayFreq = RESET
ModAlgo = 68k
EnvMult = 68k	; actually unused
VolMode = ALGO
FMFreqs = Def_68k	; actually the driver stores 96 separate frequency values, but the effect is the exactly same
PSGFreqs = Def_68k
FM3Freqs = $000	; actually unused

FadeMode = 68k

FadeOutSteps = $28
FadeOutDelay = 3

FadeInSteps = $28
FadeInDelay = 2

[EnvelopeCmds]
80 = HOLD
