; DAC Samples for Sonic 1 [jman2050 DAC driver edition]
; -----------------------
; with Clap and Cymbal from SoniNeko
; 
; using DAC rates from MarkeyJester's guide:
; http://sonicresearch.org/forums/index.php?showtopic=2981

; jman2050 DAC driver rates
BaseRate = 275350
RateDiv = 7.96

BaseCycles = 233
LoopCycles = 26
LoopSamples = 2

[81]
Compr = DPCM
File = S1\DAC_81.bin
Rate = 0x19

[82]
Compr = DPCM
File = S1\DAC_82.bin
Rate = 0x04

[83]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x1B

[84]
Compr = DPCM
File = S3K\DAC_8F.bin
Rate = 0x0A

[85]
Compr = DPCM
File = S3K\DAC_88.bin
Rate = 0x08

[86]

[87]

[88]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x12

[89]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x15

[8A]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x1C

[8B]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x1D
