; DAC Samples from Sonic 3 & Knuckles
; -----------------------------------

; Sonic 3/K/3D DAC driver rates
BaseRate = 275350
RateDiv = 10.42

BaseCycles = 297
LoopCycles = 26
LoopSamples = 2

[81]
Compr = DPCM
File = S3K\DAC_81.bin
Rate = 0x04

[82]
Compr = DPCM
File = S3K\DAC_82.bin
Rate = 0x0E

[83]
Compr = DPCM
File = S3K\DAC_82.bin
Rate = 0x14

[84]
Compr = DPCM
File = S3K\DAC_82.bin
Rate = 0x1A

[85]
Compr = DPCM
File = S3K\DAC_82.bin
Rate = 0x20

[86]
Compr = DPCM
File = S3K\DAC_86.bin
Rate = 0x04

[87]
Compr = DPCM
File = S3K\DAC_87.bin
Rate = 0x04

[88]
Compr = DPCM
File = S3K\DAC_88.bin
Rate = 0x06

[89]
Compr = DPCM
File = S3K\DAC_89.bin
Rate = 0x0A

[8A]
Compr = DPCM
File = S3K\DAC_8A.bin
Rate = 0x14

[8B]
Compr = DPCM
File = S3K\DAC_8A.bin
Rate = 0x1B

[8C]
Compr = DPCM
File = S3K\DAC_8C.bin
Rate = 0x08

[8D]
Compr = DPCM
File = S3K\DAC_8D.bin
Rate = 0x0B

[8E]
Compr = DPCM
File = S3K\DAC_8D.bin
Rate = 0x11

[8F]
Compr = DPCM
File = S3K\DAC_8F.bin
Rate = 0x08

[90]
Compr = DPCM
File = S3K\DAC_90.bin
Rate = 0x03

[91]
Compr = DPCM
File = S3K\DAC_90.bin
Rate = 0x07

[92]
Compr = DPCM
File = S3K\DAC_90.bin
Rate = 0x0A

[93]
Compr = DPCM
File = S3K\DAC_90.bin
Rate = 0x0E

[94]
Compr = DPCM
File = S3K\DAC_94.bin
Rate = 0x06

[95]
Compr = DPCM
File = S3K\DAC_94.bin
Rate = 0x0A

[96]
Compr = DPCM
File = S3K\DAC_94.bin
Rate = 0x0D

[97]
Compr = DPCM
File = S3K\DAC_94.bin
Rate = 0x12

[98]
Compr = DPCM
File = S3K\DAC_98.bin
Rate = 0x0B

[99]
Compr = DPCM
File = S3K\DAC_98.bin
Rate = 0x13

[9A]
Compr = DPCM
File = S3K\DAC_98.bin
Rate = 0x16

[9B]
Compr = DPCM
File = S3K\DAC_9B.bin
Rate = 0x0C

[9C]
Compr = DPCM
File = S3K\DAC_9C.bin
Rate = 0x0A

[9D]
Compr = DPCM
File = S3K\DAC_9D.bin
Rate = 0x18

[9E]
Compr = DPCM
File = S3K\DAC_9E.bin
Rate = 0x18

[9F]
Compr = DPCM
File = S3K\DAC_9F.bin
Rate = 0x0C

[A0]
Compr = DPCM
File = S3K\DAC_A0.bin
Rate = 0x0C

[A1]
Compr = DPCM
File = S3K\DAC_A1.bin
Rate = 0x0A

[A2]
Compr = DPCM
File = S3K\DAC_A2.bin
Rate = 0x0A

[A3]
Compr = DPCM
File = S3K\DAC_A3.bin
Rate = 0x18

[A4]
Compr = DPCM
File = S3K\DAC_A4.bin
Rate = 0x18

[A5]
Compr = DPCM
File = S3K\DAC_A5.bin
Rate = 0x0C

[A6]
Compr = DPCM
File = S3K\DAC_A6.bin
Rate = 0x09

[A7]
Compr = DPCM
File = S3K\DAC_A7.bin
Rate = 0x18

[A8]
Compr = DPCM
File = S3K\DAC_A8.bin
Rate = 0x18

[A9]
Compr = DPCM
File = S3K\DAC_A9.bin
Rate = 0x0C

[AA]
Compr = DPCM
File = S3K\DAC_AA.bin
Rate = 0x0A

[AB]
Compr = DPCM
File = S3K\DAC_AB.bin
Rate = 0x0D

[AC]
Compr = DPCM
File = S3K\DAC_AC.bin
Rate = 0x06

[AD]
Compr = DPCM
File = S3K\DAC_AD.bin
Rate = 0x10

[AE]
Compr = DPCM
File = S3K\DAC_AD.bin
Rate = 0x18

[AF]
Compr = DPCM
File = S3K\DAC_AF.bin
Rate = 0x09

[B0]
Compr = DPCM
File = S3K\DAC_AF.bin
Rate = 0x12

[B1]
Compr = DPCM
File = S3K\DAC_B1.bin
Rate = 0x18

[B2]
Compr = DPCM
File = S3K\DAC_B2.bin
Rate = 0x16

[B3]
Compr = DPCM
File = S3K\DAC_B2.bin
Rate = 0x20

[B4]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x0C

[B5]
Compr = DPCM
File = S3K\DAC_B5.bin
Rate = 0x0C

[B6]
Compr = DPCM
File = S3K\DAC_B6.bin
Rate = 0x0C

[B7]
Compr = DPCM
File = S3K\DAC_B7.bin
Rate = 0x18

[B8]
Compr = DPCM
File = S3K\DAC_B8.bin
Rate = 0x0C

[B9]
Compr = DPCM
File = S3K\DAC_B8.bin
Rate = 0x0C

[BA]
Compr = DPCM
File = S3K\DAC_BA.bin
Rate = 0x18

[BB]
Compr = DPCM
File = S3K\DAC_BB.bin
Rate = 0x18

[BC]
Compr = DPCM
File = S3K\DAC_BC.bin
Rate = 0x18

[BD]
Compr = DPCM
File = S3K\DAC_BD.bin
Rate = 0x0C

[BE]
Compr = DPCM
File = S3K\DAC_BE.bin
Rate = 0x0C

[BF]
Compr = DPCM
File = S3K\DAC_BF.bin
Rate = 0x1C

[C0]
Compr = DPCM
File = S3K\DAC_C0.bin
Rate = 0x0B

[C1]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x0F

[C2]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x11

[C3]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x12

[C4]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x0B

